\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plots of $\mathcal  {S}_{n+1}=(0,1)\unhbox \voidb@x \hbox {--}(1,0)$ and $\mathcal  {H}_{n+1}$ for the quadruple $Q:=(s:1,d,n:1,\delta :0)$ . For each of the three distinct ranges of $d$ in \autoref  {eqn:drange}, $\mathcal  {H}_{n+1}$ has a different type of intersection with $\mathcal  {S}_{n+1}$. Only when $d\in (0.5,1)$ is this intersection nontrivial.}}{6}{figure.3}}
\newlabel{Fig:inters}{{3}{6}{Plots of $\ssimpn =(0,1)\mbox {--}(1,0)$ and $\hypn $ for the quadruple $Q:=(s:1,\sat ,\nor :1,\rad :0)$ . For each of the three distinct ranges of $\sat $ in \autoref {eqn:drange}, $\hypn $ has a different type of intersection with $\ssimpn $. Only when $\sat \in (0.5,1)$ is this intersection nontrivial}{figure.3}{}}
\@setckpt{Figs/inters}{
\setcounter{page}{7}
\setcounter{equation}{19}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{IEEEbiography}{0}
\setcounter{parentequation}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{vrcnt}{0}
\setcounter{Item}{6}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{13}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{section@level}{3}
}
